*,
*::before;

*::after {
    box-sizing: border-box;
}

/* custom color and text scheme */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monopsace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #9ec6ce;
    --clr-dark: #121aa3;
    --clr-accent: #52abbb;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --hs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

}

/* web page styling */

body {

    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

.navbar {
    width: 100%;
    background-color: #252424de;
    overflow: auto;
  
}
.navbar a {
    float: right;
    padding: 0;
    color: rgb(16, 219, 237);
    text-decoration: none;
    font-size: 17px;
    width: 25%;
    text-align: center;
}
.navbar a:hover {
    background-color: #000;
  }
  
section {
    padding: 5em 2em
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

/* text formatting */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
    text-align: center;
    te
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;

}

.section__subtitle--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3)
}

.section__subtitle--intro .section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* introduction section */

.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;

    }

    .intro__img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

    }

  
}